# deezerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/esgi/com/deezerApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/esgi/com/deezerApp/albums/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsPresenter.kt  AlbumsView.kt
app/src/main/java/esgi/com/deezerApp/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/esgi/com/deezerApp/common/navigator/: BaseNavigator.kt  Navigator.kt  Route.kt
app/src/main/java/esgi/com/deezerApp/data/api/: DeezerProvider.kt  DeezerService.kt
app/src/main/java/esgi/com/deezerApp/data/dto/: EAlbumsResponse.kt  EArtist.kt  EError.kt  ETracklistResponse.kt
app/src/main/java/esgi/com/deezerApp/data/dto/mapper/: EAlbumsResponseMapper.kt  EArtistMapper.kt  EErrorMapper.kt  ETracklistResponseMapper.kt
app/src/main/java/esgi/com/deezerApp/data/model/: DeezerAlbums.kt  DeezerArtist.kt  DeezerError.kt  DeezerTrack.kt  DeezerTracklist.kt
app/src/main/java/esgi/com/deezerApp/root/: DataWrapper.kt  DeezerMediaPlayer.kt  RootActivity.kt
app/src/main/java/esgi/com/deezerApp/root/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/esgi/com/deezerApp/root/albums/recyclerview/: AlbumsAdapter.kt
app/src/main/java/esgi/com/deezerApp/root/player/: PlayerFragment.kt  PlayerService.kt
app/src/main/java/esgi/com/deezerApp/root/tracklist/: TracklistFragment.kt  TracklistViewModel.kt
app/src/main/java/esgi/com/deezerApp/root/tracklist/recyclerview/: TracklistAdapter.kt
app/src/main/java/esgi/com/deezerApp/tracklist/: TracklistActivity.kt  TracklistAdapter.kt  TracklistPresenter.kt  TracklistView.kt
app/src/main/java/esgi/com/deezerApp/utils/: ClassUtils.kt
app/src/main/java/esgi/com/deezerApp/utils/reactivex/: RxBus.kt  RxEvent.kt
app/src/main/res/layout/: activity_albums.xml  activity_notification.xml  activity_root.xml  activity_tracklist.xml  albums_activity.xml  fragment_albums.xml  fragment_player.xml  fragment_tracklist.xml  item_album.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/esgi/com/deezerApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
